<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pK-we-xnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cb9-ov-ZEf">
            <objects>
                <navigationController id="7pK-we-xnQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtW-N9-wtr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZ9-EB-hZv" kind="relationship" relationship="rootViewController" id="kMj-sV-fwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXt-02-IQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="53"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="WOV-19-agk">
            <objects>
                <viewController id="UZ9-EB-hZv" customClass="SignInViewController" customModule="ReactorKitTestsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzW-XK-cV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NrD-LS-x6Y">
                                <rect key="frame" x="24" y="209" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-JU-wfZ">
                                <rect key="frame" x="24" y="255" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-7b-SPt">
                                <rect key="frame" x="24" y="68" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactor Kit Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-1p-cdO">
                                <rect key="frame" x="24" y="124" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-45-HC3">
                                <rect key="frame" x="24" y="312" width="89" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hec-bB-r08">
                                <rect key="frame" x="133" y="320" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-Ou-xwg">
                                <rect key="frame" x="24" y="372" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-5h-fBD">
                                <rect key="frame" x="24" y="372" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vq-JU-wfZ" firstAttribute="top" secondItem="NrD-LS-x6Y" secondAttribute="bottom" constant="16" id="1J5-nl-bTk"/>
                            <constraint firstItem="fGn-45-HC3" firstAttribute="leading" secondItem="DeB-7S-UDf" secondAttribute="leading" constant="24" id="C4E-Pm-dLN"/>
                            <constraint firstItem="fGn-45-HC3" firstAttribute="top" secondItem="0vq-JU-wfZ" secondAttribute="bottom" constant="27" id="Cl6-gD-3GP"/>
                            <constraint firstItem="QVY-5h-fBD" firstAttribute="leading" secondItem="IzW-XK-cV1" secondAttribute="leading" constant="24" id="Etn-2u-Vyx"/>
                            <constraint firstItem="DeB-7S-UDf" firstAttribute="trailing" secondItem="a3y-1p-cdO" secondAttribute="trailing" constant="24" id="FSN-zw-Uf2"/>
                            <constraint firstItem="a3y-1p-cdO" firstAttribute="leading" secondItem="DeB-7S-UDf" secondAttribute="leading" constant="24" id="I8L-Bm-xYp"/>
                            <constraint firstItem="hec-bB-r08" firstAttribute="centerY" secondItem="fGn-45-HC3" secondAttribute="centerY" id="M1L-im-Pca"/>
                            <constraint firstItem="NrD-LS-x6Y" firstAttribute="top" secondItem="a3y-1p-cdO" secondAttribute="bottom" constant="64" id="OWe-WF-d69"/>
                            <constraint firstItem="0vq-JU-wfZ" firstAttribute="leading" secondItem="DeB-7S-UDf" secondAttribute="leading" constant="24" id="PRX-hf-BKA"/>
                            <constraint firstItem="Wzv-7b-SPt" firstAttribute="leading" secondItem="DeB-7S-UDf" secondAttribute="leading" constant="24" id="S5o-VR-oBZ"/>
                            <constraint firstItem="DeB-7S-UDf" firstAttribute="trailing" secondItem="NrD-LS-x6Y" secondAttribute="trailing" constant="16" id="T5p-Ed-iWF"/>
                            <constraint firstItem="Wzv-7b-SPt" firstAttribute="top" secondItem="DeB-7S-UDf" secondAttribute="top" constant="48" id="Ub3-Aj-nou"/>
                            <constraint firstItem="QNC-Ou-xwg" firstAttribute="top" secondItem="fGn-45-HC3" secondAttribute="bottom" constant="24" id="X17-u3-RQN"/>
                            <constraint firstItem="QNC-Ou-xwg" firstAttribute="leading" secondItem="DeB-7S-UDf" secondAttribute="leading" constant="24" id="XwS-TM-XfJ"/>
                            <constraint firstItem="hec-bB-r08" firstAttribute="leading" secondItem="fGn-45-HC3" secondAttribute="trailing" constant="20" id="aec-xT-eRl"/>
                            <constraint firstItem="QVY-5h-fBD" firstAttribute="top" secondItem="fGn-45-HC3" secondAttribute="bottom" constant="24" id="eha-RJ-Jly"/>
                            <constraint firstItem="DeB-7S-UDf" firstAttribute="trailing" secondItem="0vq-JU-wfZ" secondAttribute="trailing" constant="16" id="gUC-3f-qLR"/>
                            <constraint firstItem="NrD-LS-x6Y" firstAttribute="leading" secondItem="DeB-7S-UDf" secondAttribute="leading" constant="24" id="jLc-OL-YaP"/>
                            <constraint firstItem="DeB-7S-UDf" firstAttribute="trailing" secondItem="Wzv-7b-SPt" secondAttribute="trailing" constant="24" id="jdi-fY-5sd"/>
                            <constraint firstAttribute="trailing" secondItem="QVY-5h-fBD" secondAttribute="trailing" constant="24" id="jpv-M5-G3e"/>
                            <constraint firstItem="DeB-7S-UDf" firstAttribute="trailing" secondItem="QNC-Ou-xwg" secondAttribute="trailing" constant="24" id="pil-Md-H4K"/>
                            <constraint firstItem="a3y-1p-cdO" firstAttribute="top" secondItem="Wzv-7b-SPt" secondAttribute="bottom" constant="8" id="sYB-1U-XnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeB-7S-UDf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6D2-CW-xrf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="NrD-LS-x6Y" id="85J-y4-KT6"/>
                        <outlet property="errorLabel" destination="QVY-5h-fBD" id="GaK-uI-EzI"/>
                        <outlet property="loadingView" destination="hec-bB-r08" id="Rym-U2-pe3"/>
                        <outlet property="messageLabel" destination="QNC-Ou-xwg" id="4ra-bw-xqh"/>
                        <outlet property="passwordTextField" destination="0vq-JU-wfZ" id="Ya1-9Z-D6Z"/>
                        <outlet property="signInButton" destination="fGn-45-HC3" id="o3g-We-B8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRL-rh-8NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="53"/>
        </scene>
    </scenes>
</document>
